to dial
  
  cs show [Type in your latitude as a whole number]
  make "latitude readword  ;uses keyboard input
  for [i 0 6 1][
     make "ang arctan product sin :latitude tan product  :i 15  ;the calculation
     rt :ang fd 200 bk 200 lt :ang                      ;draw the morning line
     lt :ang fd 200 bk 200 rt :ang                      ;use symmetry to draw the afternoon line
     ]
     pu setx -300 sety -300 seth 90 pd                  ;send the turtle to the bottom
     fd 300 seth 270 rt 90 - :latitude fd 300           ;draw the [[style]] or [[gnomon]]
     pu home pd                                         ;tidy it up
 end

x= arctan( sin(latitude)*tan(HourDiff * 15) )