color 255 0 0
reset
repeat 80 [fd 100 lt 150]
fd 200
repeat 80 [fd 100 lt 150] 
fd 200
repeat 80 [fd 100 lt 150]
fd 200
repeat 80 [fd 100 lt 150]
rt 180
fd 100
repeat 80 [fd 100 lt 150] 
lt 20
fd 200
repeat 80 [fd 100 lt 150]
rt 60
fd 100
repeat 80 [fd 100 lt 150]
rt 20
fd 300
repeat 80 [fd 100 lt 150]
lt 180
fd 20
repeat 80 [fd 100 lt 150]
lt 150
fd 200
rt 30
repeat 80 [fd 100 lt 150]
lt 180
fd 20
rt 60
fd 300
lt 20
fd 10
repeat 80 [fd 100 lt 150]






